# Copyright (c) 2007, Sun Microsystems, Inc.
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 
#  * Redistributions of source code must retain the above copyright notice, 
#    this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright 
#    notice, this list of conditions and the following disclaimer in 
#    the documentation and/or other materials provided with the distribution.
#  * Neither the name of Sun Microsystems, Inc. nor the names of its 
#    contributors may be used to endorse or promote products derived 
#    from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 

# Resources for the DocumentEditorView class

mainFrame.title =  \u0411\u0435\u0437\u044b\u043c\u044f\u043d\u043d\u044b\u0439.sl - ${Application.id}
mainFrame.icon32 = icons/icon32.png
mainFrame.icon16 = smallicons/icon16.png

confirmSaveText = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432 \u0444\u0430\u0439\u043b\u0435 %s?
confirmSaveTitle = ${Application.id}

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

fileMenu.text=\u0424\u0430\u0439\u043b
editMenu.text=\u041f\u0440\u0430\u0432\u043a\u0430
runMenu.text=\u0417\u0430\u043f\u0443\u0441\u043a
helpMenu.text=\u0421\u043f\u0440\u0430\u0432\u043a\u0430

newfile.Action.text = \u041d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b
newfile.Action.icon = icons/new.png
newfile.Action.accelerator = control N
newfile.Action.shortDescription = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0444\u0430\u0439\u043b
newfileToolBarButton.text=
newfileMenuItem.icon = smallicons/new16.png

open.Action.text = \u041e\u0442\u043a\u0440\u044b\u0442\u044c...
open.Action.icon = icons/open.png
open.Action.accelerator = control O
open.Action.shortDescription = \u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b
openToolBarButton.text=
openMenuItem.icon = smallicons/open16.png

save.Action.text = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
save.Action.icon = icons/save.png
save.Action.accelerator = control S
save.Action.shortDescription = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0444\u0430\u0439\u043b
saveToolBarButton.text=
saveMenuItem.icon = smallicons/save16.png

saveAs.Action.text = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u0430\u043a...
saveAs.Action.accelerator = control shift S
saveAs.Action.shortDescription = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u0444\u0430\u0439\u043b \u0432 \u043d\u043e\u0432\u043e\u043c \u043c\u0435\u0441\u0442\u0435
saveAsMenuItem.icon=smallicons/saveas16.png

exitMenuItem.text=\u0412\u044b\u0445\u043e\u0434
exitMenuItem.icon=smallicons/exit16.png

undo.Action.text = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
undo.Action.icon = icons/undo.png
undo.Action.accelerator = control Z
undo.Action.shortDescription = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
undoToolBarButton.text=
undoMenuItem.icon = smallicons/undo16.png

redo.Action.text = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
redo.Action.icon = icons/redo.png
redo.Action.accelerator = control Y
redo.Action.shortDescription = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043d\u043e\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
redoToolBarButton.text=
redoMenuItem.icon = smallicons/redo16.png

cut.Action.shortDescription=
cutToolBarButton.icon=icons/cut.png
cutToolBarButton.text=
cutMenuItem.icon = smallicons/cut16.png
cutMenuItem.text=\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c

copy.Action.shortDescription=
copyToolBarButton.icon=icons/copy.png
copyToolBarButton.text=
copyMenuItem.icon = smallicons/copy16.png
copyMenuItem.text=\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c

paste.Action.shortDescription=
pasteToolBarButton.icon=icons/paste.png
pasteToolBarButton.text=
pasteMenuItem.icon = smallicons/paste16.png
pasteMenuItem.text=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c

delete.Action.shortDescription=
deleteToolBarButton.icon=icons/delete.png
deleteToolBarButton.text=
deleteMenuItem.icon = smallicons/delete16.png
deleteMenuItem.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c

run.Action.text = \u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c
run.Action.icon = icons/run.png
run.Action.accelerator = F5
run.Action.shortDescription = \u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443
runToolBarButton.text=
runMenuItem.icon = smallicons/run16.png

debug.Action.text = \u041e\u0442\u043b\u0430\u0434\u043a\u0430
debug.Action.icon = icons/debug.png
debug.Action.accelerator = shift F5
debug.Action.shortDescription = \u041e\u0442\u043b\u0430\u0434\u0438\u0442\u044c \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0443
debugToolBarButton.text=
debugMenuItem.icon = smallicons/debug16.png

stop.Action.text = \u041e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430
stop.Action.icon = icons/stop.png
stop.Action.accelerator = shift F12
stop.Action.shortDescription = \u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b
stopToolBarButton.text=
stopMenuItem.icon = smallicons/stop16.png

nextBreakpoint.Action.text = \u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
nextBreakpoint.Action.icon = icons/nextbreak.png
nextBreakpoint.Action.accelerator = F7
nextBreakpoint.Action.shortDescription = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0442\u043e\u0447\u043a\u0430 \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438
nextBreakpointToolBarButton.text=
nextBreakpointMenuItem.icon = smallicons/nextbreak16.png

stepInto.Action.text = \u0428\u0430\u0433 \u0441 \u0437\u0430\u0445\u043e\u0434\u043e\u043c
stepInto.Action.icon = icons/stepinto.png
stepIntoToolBarButton.text=
stepIntoMenuItem.icon = smallicons/stepinto16.png

stepOver.Action.text = \u0428\u0430\u0433 \u0441 \u043e\u0431\u0445\u043e\u0434\u043e\u043c
stepOver.Action.icon = icons/stepover.png
stepOverToolBarButton.text=
stepOverMenuItem.icon = smallicons/stepover16.png

showAboutBox.Action.text = \u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
showAboutBox.Action.icon = smallicons/about16.png
showAboutBox.Action.shortDescription = Show the application's information dialog

# The FileChooser uses this string to identify files with a 
# ".sl" extension.
fileExtensionDescription = \u0424\u0430\u0439\u043b\u044b \u0418\u0441\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u041a\u043e\u0434\u0430 (*.sl)

openFileChooser.dialogTitle = \u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b
saveFileChooser.dialogTitle = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0444\u0430\u0439\u043b
saveFailedMessage =
saveFailedTitle =

watchesVariablesTable.columnModel.title2=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
watchesVariablesTable.columnModel.title1=\u0422\u0438\u043f
watchesVariablesTable.columnModel.title0=\u0418\u043c\u044f
watchesSplitPane.TabConstraints.tabTitle=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0445
outputScrollPane.TabConstraints.tabTitle=\u0412\u044b\u0432\u043e\u0434
#NOI18N
outputTextArea.font=Monospaced-Plain-12

newfile.text=\u0430\u043b\u0433 \u0430;\t| \u0438\u043c\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u0430\n\n\u043d\u0430\u0447\n\t| \u043c\u0435\u0441\u0442\u043e \u0434\u043b\u044f \u0432\u0430\u0448\u0435\u0433\u043e \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u0430\n\u043a\u043e\u043d
#NOI18N
textArea.font=Monospaced-Plain-12
